<html>
<DOCTYPE html>
<title>Menu</title>
<h1 align="middle">MONITORS</h1>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<p>
<table>
    <tr>
        <td align="center">
            <div id="convert">
                <img id="image1" src="img\U1.png">
                <script sync="true" type="text/javascript">
                    var image1 = document.getElementById("image1");
                    function ChangeIg1( ){ image1.src="img/U1.png";}
                    function ChangeIg2( ){ image1.src="img/U2.png";}
                    function ChangeIg3( ){ image1.src="img/U3.png";}
                    function ChangeIg4( ){ image1.src="img/U4.png";}
                </script>
            </div>
            <p>
            </div><img id="s1" src="img\U1.png" onclick="ChangeIg1( );">
            </div><img id="s2" src="img\U2.png" onclick="ChangeIg2( );">        
            </div><img id="s3" src="img\U3.png" onclick="ChangeIg3( );">
            </div><img id="s4" src="img\U4.png" onclick="ChangeIg4( );">
            </p>
        </td>
        <td align="left">
            <div>
                <ul>
                    <li>MODEL: U34P2</li>
                    <li>SCREEN SIZE : 34"</li>
                    <li>DESIGN: flat</li>
                    <li>RESOLUTION: 3840x2160</li>
                    <li>ASPECT RATIO: 16:9</li>
                    <li>PANEL TYPE: IPS</li>
                    <li>REFRESH RATE: 60Hz</li>
                </ul>
            </div>
            <div>
                <form name="f1" action="orderForm.html" method="post" onsubmit="p1( )">
                    <input type="submit" id="btn" value="Click to Order" id="ord">
                </form>
                <script type="text/javascript">
                    function p1( ){
                      var p1 = 499;
                      var i = "U34P2";
                      sessionStorage.setItem("price",p1);
                      sessionStorage.setItem("item",i);
                  }
                </script>
            </div>
        </td>
    </tr>
    <tr>
        <td align="center">   
            <div id="convert">
                <img id="image2" src="img\A1.png">
                    <script sync="true" type="text/javascript">
                        var image2 = document.getElementById("image2");
                        function Change1( ){ image2.src="img/A1.png";}
                        function Change2( ){ image2.src="img/A2.png";}
                        function Change3( ){ image2.src="img/A3.png";}
                        function Change4( ){ image2.src="img/A4.png";}
                    </script>
                </div>
                <p>
                </div><img id="s1" src="img\A1.png" onclick="Change1( );">
                </div><img id="s2" src="img\A2.png" onclick="Change2( );">        
                </div><img id="s3" src="img\A3.png" onclick="Change3( );">
                </div><img id="s4" src="img\A4.png" onclick="Change4( );">
                </p>
            </td>
            <td align="left">
                <ul>
                    <li>MODEL: CU34G2X</li>
                        <li>SCREEN SIZE : </li><body>34"</body></li>
                        <li>DESIGN: curved</li>
                        <li>RESOLUTION: 3440x1440</li>
                        <li>ASPECT RATIO: 21:9</li>
                        <li>PANEL TYPE: VA</li>
                        <li>REFRESH RATE: 144Hz</li>
                </ul>
                <div>
                    <form name="f1" action="orderForm.html" method="post" onsubmit="p2( )">
                        <input type="submit" id="btn" value="Click to Order" id="ord">
                    </form>
                    <script type="text/javascript">
                        function p2( ){
                          var p2 = 499;
                          var i = "CU34G2X";
                          sessionStorage.setItem("price",p2);
                          sessionStorage.setItem("item",i);
                      }
                    </script>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center">
                <div id="convert">
                    <img id="image3" src="img\C1.png">
                    <script sync="true" type="text/javascript">
                        var image3 = document.getElementById("image3");
                        function ChangeIm1( ){ image3.src="img/C1.png";}
                        function ChangeIm2( ){ image3.src="img/C2.png";}
                        function ChangeIm3( ){ image3.src="img/C3.png";}
                        function ChangeIm4( ){ image3.src="img/C4.png";}
                    </script>
                </div>
                <p>
                </div><img id="s1" src="img\C1.png" onclick="ChangeIm1( );">
                </div><img id="s2" src="img\C2.png" onclick="ChangeIm2( );">        
                </div><img id="s3" src="img\C3.png" onclick="ChangeIm3( );">
                </div><img id="s4" src="img\C4.png" onclick="ChangeIm4( );">
                </p>
            </td>
            
            <td align="left">
                <div>
                    <ul>
                        <li>MODEL: CU32V3</li>
                        <li>SCREEN SIZE: 31.5"</li>
                        <li>DESIGN: Curved</li>
                        <li>RESOLUTION: 3840x2160</li>
                        <li>ASPECT RATIO: 16:9</li>
                        <li>PANEL TYPE: VA</li>
                        <li>REFRESH RATE: 60Hz</li>
                    </ul>
                </div>
                <div>
                    <form name="f1" action="orderForm.html" method="post" onsubmit="p( )">
                        <input type="submit" id="btn" value="Click to Order" id="ord">
                    </form>
                    <script type="text/javascript">
                        function p( ){
                          var p = 499;
                          var i = "CU32V3";
                          sessionStorage.setItem("price",p);
                          sessionStorage.setItem("item",i);
                      }
                    </script>
                </div>
            </td>
        </tr>
    </p>
    </table>
    </p>
    </body>
    </DOCTYPE>
    </html>
