<!DOCTYPE html>
<html>
<head><title>MONITORS</title>
  <link rel="stylesheet" type="text/css" href="bodyStyle.css">
  <link rel="stylesheet" type="text/css" href="formStyle.css">
</head>
<body>
<div id="mySite">
<div id="header">
    <center>
        <h1>
            <font color="grey">Welcome to Monitor Shop</font>
            </span>
        </h1>
<br />
    </center>    
</div>
<div id="content">
<h2> Order Form </h2>
<div id="order">
<div id="orderlist">
<fieldset>
<legend> Order Information </legend>
<form name="orderForm" id="orderId" action="#" method="post">
<table>
<tr>
    <td>Item Name </td>
    <td> <input type="text" name="txtItem" id="txtItem">  </td>
</tr>
<tr>
    <td>Price </td>
    <td> <input type="text" name="txtPrice" id="txtPrice">  </td>
</tr>
<tr>
    <td> Quantity</td>
    <td> <input type="text" name="txtQty" id="txtQty" pattern="\d+"  required> </td>
</tr>

<tr align="center">
    <td colspan="2"> 
<input type="button" id="btn" value="Calculate Total Amount" onclick="Cal( );"> </td>
</tr>
</table>
</form>
<div id="showOrder"> </div>
</fieldset>
</div> <!-- end of orderlist -->

<div id="custInfo">
<fieldset>
<legend> Customer Information </legend>
<form name="custForm" id="custId" action="orderInfo.html" method="post" onsubmit="orderFun( )">
<table>
<tr>
    <td> Name </td>
    <td> <input type="text" name="txtName" id="txtName" required> </td>
</tr>
<tr>
    <td> Nrc </td>
    <td> <input type="text" name="txtNrc" id="txtNrc" required> </td>
</tr>
<tr>
    <td> Email </td>
    <td> <input type="email" name="txtEmail" id="txtEmail" required> </td>
</tr>

<tr>
    <td> Phone No</td>
    <td> <input type="input" name="txtPhone" id="txtPhone" pattern="\d{2,}-\d{8,}" placeholder="please only use format {+95-9xxxxxxxxx}" required> </td>
</tr>
<tr>
    <td>Address</td>
    <td> <input type="text" name="Address" id="txtAddr" required> </td>
</tr>
<tr align="center">
    <td colspan="2"> <input type="submit" id="btn" value="Order"> </td>
</table>
</form>
</fieldset>
</div>  <!-- end of custInfo -->
</div> <!-- end of order -->
</div> <!-- end of content -->


</div>  <!-- end of mySite -->
<script type="text/javascript">
var price=sessionStorage.getItem("price");
var item=sessionStorage.getItem("item");

(function( ){
var p = document.getElementById("txtPrice");
p.value=price;
p.disabled=true;

var i = document.getElementById("txtItem");
i.value=item;
i.disabled=true;
})();


function Cal( ){
var qty = document.getElementById("txtQty").value;
var total = qty * price;
sessionStorage.setItem("qty",qty);
sessionStorage.setItem("total",total);

var show=document.getElementById("showOrder");
show.innerHTML="Total Amount -  " + total +" USD";
}



function orderFun( ){
var name = document.getElementById("txtName").value;
var nrc = document.getElementById("txtNrc").value;
var email = document.getElementById("txtEmail").value;
var ph = document.getElementById("txtPhone").value;
var addr= document.getElementById("txtAddr").value

sessionStorage.setItem("name",name);
sessionStorage.setItem("nrc",nrc);
sessionStorage.setItem("email",email);
sessionStorage.setItem("phone",ph);

sessionStorage.setItem("country",c);
sessionStorage.setItem("city",cci);
sessionStorage.setItem("street",ss);

}
</script>
</body>
</html>