<!DOCTYPE HTML>



<head>

<title>Dji</title>



<img src="img/logo/dji.jpg" width="210" height="120" align="left" />
<link rel="stylesheet" type="text/css" href="heading.css">

<link rel="stylesheet" type="text/css" href="imgstyle.css">

</head>

<body>

<table>

<tr>


<th colspan="2">


  <p class="bb">


	<center>


	  <form action="https://www.facebook.com/DJI"post" name="f1">


	<h1>
	

  <span>

   <font color="grey">DJI</font>
  </span>
	<font color="white">Contact Us </font>

       </h1>
<br />

  	</center>
      
<div id="menu">

  		<ul class="aa">

    	 	<li> <a href=dji.html> Home </a> </li>

     		<li> <a href=products.html> Products </a> </li>


    	 	<li> <a href=myan.html> Dji Myanmar</a> </li>

     		<li> <a href=support.html> Support </a> </li>

		</ul>

		</div> <!-- end of Menu-->
<br />


	</th>

</tr>

<tr>
<th colspan="2">

<div id="googleMap" style="width:1300px;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>
 <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>

</th>
</tr>
<tr>

<th colspan="2">
<p>

<h2>Contact us with Facebook</h2>

  <p class="aa">
	E-mail or phone number:
<br>

	<Input type="text" name="text" />


<br /><br />


	Password:<br />

	<Input type="password" name="pwd" />


<br /><br />&nbsp; &nbsp;
	 
<Input type="submit" value="Submit" />
&nbsp; &nbsp;
	 

<Input type="reset" value="Not Now" />


<br />
<br />
</th>
</tr>
<tr>

<tr>
<th><a href="http://www.dji.com">Go to Official Website</a>
</th>
</tr>

<tr>
<th>
<center>
<img src="img/logo/say.jpg" align="left" width="220" height="130" />

<img src="img/logo/say.jpg" align="right" width="220" height="130"/>
<center>
<font color="blue">
DJI <br/>
 </t> The Future of Possible</font>

  
</center>

</th>
</tr>
<tr>
<th>

      
<div id="menu">

  		<ul class="aa">

    	 	<li> <a href=dji.html> Home </a> </li>

     		<li> <a href=products.html> Products </a> </li>

    	 	<li> <a href=myan.html> Dji Myanmar</a> </li>

     		<li> <a href=support.html> Support </a> </li>

		</ul>

		</div> <!-- end of Menu-->
<br />


	</th>

</tr>


<tr>
<th>
<div id="footer">
<h3 align="left">Designed<br /> 
<center>by</center> 
<h3 align="right">2CT-1 & 2CT-11 & 2CT-16</h3>
</div></th>
</tr>
</table>
</form>


</script>

</body>



</html>