<html>
<head>

<title>Dji</title>
  
  <link rel="stylesheet" type="text/css" href="heading.css">

  <link rel="stylesheet" type="text/css" href="imgstyle.css"></head>
<img src="img/logo/dji.jpg" width="210" height="120">

<p class="bb">
<table>

<tr>



<th colspan="3">
<center>

	 <h1>
<font color="white">Welcome To </font>

 
	
  
<span>
   <font color="grey">DJI</font>
  </span>
   
	</h1>
	<br />

</center>
</th>
</tr>
<tr>
<th colspan="3">

<div id="menu">
 <ul>

     <li> <a href=products.html>Products</a> </li>

     <li> <a href=myan.html> Dji Myanmar</a> </li>

     <li> <a href=support.html> Support</a> </li>

     <li> <a href=contactus.html> Contact us </a> </li>
</ul>
</th>
</tr>
</div>
     <tr>

	<th>
 <div id="h">
 <a href="mavic.html">
 <img id="h1" src="img\logo\logom.jpg"> </a></div>
 </th>

	<th>
 <div id="h">
 <a href="inspire.html">
 <img id="h2" src="img\logo\i1HD.jpeg"> </a></div>
  </th>
	
	<th> 
<div id="h"> 
<a href="support.html">
 <img id="h5" src="img\logo\sup.jpg"> </a></div> 
</th>
	
</tr>
<tr>


	<th>
 <div id="h">
 <a href="phantom.html">
 <img id="h4" src="vid\gif\p4.gif"> </a></div>
  </th>

<th>
 <div id="h">
 <a href="contactus.html">
 <img id="h3" src="img\logo\answer.png"> </a></div>
 </th>
	<th> 
<div id="h">
  <a href="myan.html">
<img id="h6" src="img\logo\DMB.jpg"> </a></div> 
</th>

</tr>
<tr>
<th colspan="3">
<img src="img/logo/say.jpg" align="left" width="220" height="130" >

<img src="img/logo/say.jpg" align="right" width="220" height="130">
<center>
<font color="blue">
DJI <br/>
 </t> The Future of Possible</font>

  
</center>

</th>
</tr>
<tr>
<th colspan="3">

      
<div id="menu">

  		<ul class="aa">
     		<li> <a href=products.html> Products </a> </li>

    	 	<li> <a href=myan.html> Dji Myanmar </a> </li>

    	 	<li> <a href=support.html> Support</a> </li>

     		<li> <a href=contactus.html> Contact us </a> </li>

		</ul>

		</div> <!-- end of Menu-->
<br />


	</th>

</tr>
<tr>
<th colspan="3">
<div id="footer">
<h3 align="left">Designed<br /> 
<center>by</center>
 <h3 align="right">2CT-1 & 2CT-11 & 2CT-16</h3>
</div></th>
</tr>
</table>
</form>


</div>
</html>
