<!DOCTYPE HTML>



<head>

<title>Dji</title>



<img src="img/logo/dm.jpg" align="left" />
<link rel="stylesheet" type="text/css" href="heading.css">

<link rel="stylesheet" type="text/css" href="imgstyle.css">

</head>

<body>

<table>

<tr>


<th colspan="2">


  <p class="bb">


	<center>


	  <form action="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2FDJI%2F%3Fref%3Dpage_internal" method="post" name="f1">


	<h1>
	<font color="white">Welcome to </font>

  <span>
   <font color="grey">DJI</font>
  </span>

   <font color="yellow">MY</font>

 <font color="green">A<font color="white">N</font>M</font>

  <font color="red">AR</font>

    </h1>
<br />

  	</center>
      
<div id="menu">

  		<ul class="aa">

    	 	<li> <a href=dji.html> Home </a> </li>

     		<li> <a href=products.html> Products </a> </li>

    	 	<li> <a href=support.html> Support</a> </li>

     		<li> <a href=contactus.html> Contact us </a> </li>

		</ul>

		</div> <!-- end of Menu-->
<br />


	</th>

</tr>

<tr>

<th colspan="2">

	<h2 align="center""><span class="a">!! Mingalar br !!</span></h2>

</th>

<tr >

<div>

<div id="c1">
 
<th>


 <img id="s1" src="img\logo\L1.jpg" onclick="ChangeImg1( );"> </div>


</th>


 <th rowspan="12">
<div id="change">


 	 <img id="size" src="img\logo\L1.jpg">


	<script type="text/javascript">

	var img = document.getElementById("size");


	function ChangeImg1( ){ img.src="img/logo/L1.jpg";}

	function ChangeImg2( ){ img.src="img/logo/L2.jpg";}

	function ChangeImg3( ){ img.src="img/logo/L3.jpg";}

	function ChangeImg4( ){ img.src="img/logo/L4.jpg";}

	function ChangeImg5( ){ img.src="img/logo/L5.jpg";}

	function ChangeImg6( ){ img.src="img/logo/L6.jpg";}

	function ChangeImg7( ){ img.src="img/logo/nat.jpg";}

	function ChangeImg8( ){ img.src="img/logo/nat2.jpg";}

	function ChangeImg9( ){ img.src="img/my/1.jpg";}

	function ChangeImg10( ){ img.src="img/my/2.jpg";}

	function ChangeImg11( ){ img.src="img/my/3.jpg";}

	function ChangeImg12( ){ img.src="img/my/4.jpg";}

	function ChangeImg13( ){ img.src="img/my/5.jpg";}

	function ChangeImg14( ){ img.src="img/my/6.jpg";}

</script>

</div>

</th>

</tr>


<tr>

 <div id="c2">
 


<th>


<img id="s2" src="img\logo\L2.jpg" onclick="ChangeImg2( );"> </div>


</th>


</tr>


<tr>


 <div id="c3">


<th>

 	 <img id="s3" src="img\logo\L3.jpg" onclick="ChangeImg3( );"> </div>


</th>


</tr>


<tr>



 <div id="c4">


<th>


	 <img id="s4" src="img\logo\L4.jpg" onclick="ChangeImg4( );"> </div>

</th>


</tr>


<tr>

 <div id="c5">
 

<th>

	<img id="s5" src="img\logo\L5.jpg" onclick="ChangeImg5( );"> </div>


</th>



</tr>


<tr>


 <div id="c6">

<th>

	 <img id="s6" src="img\logo\L6.jpg" onclick="ChangeImg6( );"> </div>


</th>


</tr>
<tr>
 

<div id="c7">

<th>

 	<img id="s7" src="img\logo\nat.jpg" onclick="ChangeImg7( );"> </div>


</th>



</tr>


<tr>

 

<div id="c8">

<th>

 	<img id="s8" src="img\logo\nat2.jpg" onclick="ChangeImg8( );"> </div>


</th>



</div>
</tr>
</tr>


<tr>

 <div id="c9">
 


<th>


<img id="s9" src="img\my\1.jpg" onclick="ChangeImg9( );"> </div>


</th>


</tr>


<tr>


 <div id="c10">


<th>

 	 <img id="s10" src="img\my\2.jpg" onclick="ChangeImg10( );"> </div>


</th>


</tr>


<tr>


 <div id="c11">


<th>

 	 <img id="s11" src="img\my\3.jpg" onclick="ChangeImg11( );"> </div>


</th>


</tr>


<tr>



 <div id="c12">


<th>


	 <img id="s12" src="img\my\4.jpg" onclick="ChangeImg12( );"> </div>

</th>


</tr>


<tr>

 <div id="c13">
 

<th>

	<img id="s13" src="img\my\5.jpg" onclick="ChangeImg13( );"> </div>


</th>



</tr>


<tr>


 <div id="c14">

<th>

	 <img id="s14" src="img\my\6.jpg" onclick="ChangeImg14( );"> </div>


</th>


</tr>	
<br /><br />



</p>

<p>
<br />

</p>
<tr>

<p>


	<th><video width="640" height="360" controls>


<source src="vid/MaHar.mp4" type="video/mp4">

</video></th>

	<th><video width="640" height="360" controls>


<source src="vid/Mandalay.mp4" type="video/mp4">

</video></th>


</tr>



</p>
<tr>

<th colspan="2">
<p>

<h2>Contact us with Facebook</h2>

  <p class="aa">
	E-mail or phone number:
<br>

	<Input type="text" name="text" />


<br /><br />


	Password:<br />

	<Input type="password" name="pwd" />


<br /><br />&nbsp; &nbsp;
	 
<Input type="submit" value="Submit" />
&nbsp; &nbsp;
	 

<Input type="reset" value="Not Now" />


<br />
<br />
</th>
</tr>
<tr>
<th colspan="2">

<center>


<a href="https://www.youtube.com/user/djiinnovations">Click here to Watch More</a>

</center>
<br /><br />



<img src="img/logo/dm.jpg" align="left" />

<img src="img/logo/dm.jpg" align="right" />
<center>
<font color="blue">
DJI <br/>
 </t> The Future of Possible</font>

  
</center>

</th>
</tr>
<tr>
<th colspan="2">

      
<div id="menu">

  		<ul class="aa">

    	 	<li> <a href=dji.html> Home </a> </li>

     		<li> <a href=products.html> Products </a> </li>

    	 	<li> <a href=support.html> Support</a> </li>

     		<li> <a href=contactus.html> Contact us </a> </li>

		</ul>

		</div> <!-- end of Menu-->
<br />


	</th>

</tr>
<tr>
<th colspan="2">
<div id="footer">
<h3 align="left">Designed<br />
 <center>by</center>
 <h3 align="right">2CT-1 & 2CT-11 & 2CT-16</h3>

</div>

</th>
</table>
</form>


</script>

</body>



</html>