<!DOCTYPE html>
<html>
<head><title>MONITORS</title>
  <link rel="stylesheet" type="text/css" href="bodyStyle.css">
  <link rel="stylesheet" type="text/css" href="formStyle.css">
</head>
<body>
<div id="mySite">
<div id="header">
    <center>
        <h1>
            <font color="white">Welcome To </font>
            <span>
                <font color="grey">AMonitor Shop</font>
            </span>
        </h1>
<br />
    </center>    
</div>
<div id="menu">
  <ul>
     <li> <a href=products.html>Products</a> </li>
     <li> <a href=myan.html> Dji Myanmar</a> </li>
     <li> <a href=support.html> Support</a> </li>
     <li> <a href=contactus.html> Contact us </a> </li>
</ul>
</div> <!-- end of Menu-->

<div id="content">
<h2> Order Form </h2>
<div id="order">
<div id="orderlist">
<fieldset>
<legend> Order Information </legend>
<form name="orderForm" id="orderId" action="#" method="post">
<table>
<tr>
    <td>Item Name </td>
    <td> <input type="text" name="txtItem" id="txtItem">  </td>
</tr>
<tr>
    <td>Price </td>
    <td> <input type="text" name="txtPrice" id="txtPrice">  </td>
</tr>
<tr>
    <td> Quantity</td>
    <td> <input type="text" name="txtQty" id="txtQty" pattern="\d+"  required> </td>
</tr>

<tr align="center">
    <td colspan="2"> 
<input type="button" id="btn" value="Calculate Total Amount" onclick="Cal( );"> </td>
</tr>
</table>
</form>
<div id="showOrder"> </div>
</fieldset>
</div> <!-- end of orderlist -->

<div id="custInfo">
<fieldset>
<legend> Customer Information </legend>
<form name="custForm" id="custId" action="orderInfo.html" method="post" onsubmit="orderFun( )">
<table>
<tr>
    <td> Name </td>
    <td> <input type="text" name="txtName" id="txtName"  pattern="Mg | Ma \s[A-Z a-z]{2,}" 
        placeholder="Mg | Ma Min Htet" required> </td>
</tr>
<tr>
    <td> Nrc </td>
    <td> <input type="text" name="txtNrc" id="txtNrc" required> </td>
</tr>
<tr>
    <td> Email </td>
    <td> <input type="email" name="txtEmail" id="txtEmail" required> </td>
</tr>

<tr>
    <td> Phone No</td>
    <td> <input type="input" name="txtPhone" id="txtPhone" pattern="\d{2,}-\d{8,}" placeholder="please only use format {+95-9xxxxxxxxx}" required> </td>
</tr>
<tr>
    <td>City </td>
    <td> 
          <select name="City" id="selectCity">
	<option value="Yangon"> Yangon </option>
	<option value="Mandalay"> USA</option>
	<option value="China"> China </option>
	<option value="Australia"> Australia</option>
          </select>
    </td>
</tr>
<tr>
    <td> City </td>
    <td> 
          <select name="selCity" id="selCity">
	<option value="Yangon"> Yangon </option>
	<option value="Los Angle"> Los Angle</option>
	<option value="Pi Kin"> Pi Kin </option>
	<option value="Australia"> Australia</option>
          </select>
    </td>
</tr>
<tr>
    <td> Street </td>
    <td> 
          <select name="selStreet" id="selStreet">
	<option value="Sule"> Sule </option>
	<option value="Rose"> Rose</option>
	<option value="Cherry"> Cherry </option>
	<option value="Kangaro"> Kangaro</option>
          </select>
    </td>
</tr>
<tr align="center">
    <td colspan="2"> <input type="submit" id="btn" value="Order"> </td>
</table>
</form>
</fieldset>
</div>  <!-- end of custInfo -->
</div> <!-- end of order -->
</div> <!-- end of content -->

<div id="footer">
<h3 align="left">Designed<br /> 
<center>by</center>
 <h3 align="right"></h3>
</div>

</div>  <!-- end of mySite -->
<script type="text/javascript">
var price=sessionStorage.getItem("price");
var item=sessionStorage.getItem("item");

(function( ){
var p = document.getElementById("txtPrice");
p.value=price;
p.disabled=true;

var i = document.getElementById("txtItem");
i.value=item;
i.disabled=true;
})();


function Cal( ){
var qty = document.getElementById("txtQty").value;
var total = qty * price;
sessionStorage.setItem("qty",qty);
sessionStorage.setItem("total",total);

var show=document.getElementById("showOrder");
show.innerHTML="Total Amount -  " + total +" USD";
}



function orderFun( ){
var n = document.getElementById("txtName").value;
var nr = document.getElementById("txtNrc").value;
var e = document.getElementById("txtEmail").value;
var ph = document.getElementById("txtPhone").value;

var cc = document.getElementById("selCountry");
var c=cc.options[cc.selectedIndex].value;

var ci = document.getElementById("selCity");
var cci=ci.options[ci.selectedIndex].value;

var s = document.getElementById("selStreet");
var ss=s.options[s.selectedIndex].value;

sessionStorage.setItem("name",n);
sessionStorage.setItem("nrc",nr);
sessionStorage.setItem("email",e);
sessionStorage.setItem("phone",ph);

sessionStorage.setItem("country",c);
sessionStorage.setItem("city",cci);
sessionStorage.setItem("street",ss);

}
</script>
</body>
</html>