<html>
<head>
<style>
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.popup .popuptext {
visibility: hidden;
width: 160px;
background-color: #555;
color: #fff;
text-align: center;
border-radius: 6px;
padding: 8px 0;
position: absolute;
z-index: 1;
bottom: 125%;
left: 50%;
margin-left: -80px;
}

.popup .popuptext::after {
content: "";
position: absolute;
top: 100%;
left: 50%;
margin-left: -5px;
border-width: 5px;
border-style: solid;
border-color: #555 transparent transparent transparent;
}

.popup:hover .popuptext {
visibility: visible;
}
</style>

</head>
<body>
<h2>Popup</h2>
<div class="popup" onclick="myFunction()">Click me
  <span class="popuptext" id="myPopup">A Simple Popup!</span>
</div>
<script>
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
</body>
</html>
<!-- To add multiple popups for multiple photos, simply copy and paste the code above and change the ID of the popuptext and the function name for each popup. For example: 

<div class="popup" onclick="myFunction2()">Click me
  <span class="popuptext" id="myPopup2">A Simple Popup!</span>
</div>

<script>
function myFunction2() {
  var popup = document.getElementById("myPopup2");
  popup.classList.toggle("show");
}
</script> -->




  