<html>
<head>

<title>Dji</title>
  
  <link rel="stylesheet" type="text/css" href="heading.css">

  <link rel="stylesheet" type="text/css" href="imgstyle.css"></head>
<img src="img/logo/djilo.jpg" width=250 height=250 />


<table>

<tr>
<th colspan="3">

<img src="img/logo/vslo.png" width="1200" height="420" />


</th>
</tr>
<tr>



<p class="bb">
<th colspan="3">
<center>

	 <h1> 
	
  
<span>
   <font color="grey">DJI</font>
  </span>
<font color="white">Products </font>

   
	</h1>
	<br />

</center>
</th>
</tr>
<tr>
<th colspan="3">

<div id="menu">
 <ul>

     <li> <a href=dji.html> Home</a> </li>

     <li> <a href=myan.html> Dji Myanmar</a> </li>

     <li> <a href=support.html> Support</a> </li>

     <li> <a href=contactus.html> Contact us </a> </li>
</ul><br />
<ul>
     	<li> <a href=phantom.html> Phantom Series </a></li>

    	 <li> <a href=mavic.html>Mavic Series</a> </li>

     	<li> <a href=inspire.html> Inspire Series</a> </li>

	</ul>


</th>
</tr>
</div>
     <tr>

	<th>
<div id="i">
 <a href="mavic.html">
 <img id="i1" src="img\logo\mpsay.jpg" align="left"> </a>
</div>
 </th>

	<th>
 <div id="i">
 <a href="phantom.html">
 <img id="i2" src="img\logo\logop.jpg" align="center"> </a>
</div>
  </td>

	<th> 
<div id="i">
  <a href="contact.html">
<img id="i3" src="img\logo\i1HD.jpg" align="right"> </a>
 </div>
</th>

</tr>

<tr>

<th colspan="3">
<center>
<video width="640" height="360" controls>


<source src="vid/p4vsmp.mp4" type="video/mp4">


</video></th>


</tr>

<tr>

<th colspan="3">

<a href="https://www.youtube.com/user/djiinnovations">
Click here to Watch More</a>


</th>

</tr>
<tr>
<th colspan="3">
<center>
<img src="img/logo/say.jpg" align="left" width="220" height="130" />

<img src="img/logo/say.jpg" align="right" width="220" height="130"/>
<center>
<font color="blue">
DJI <br/>
 </t> The Future of Possible</font>

  
</center>

</th>
</tr>
<tr>
<th colspan="3">

      
<div id="menu">

  		<ul class="aa">

    	 	<li> <a href=dji.html> Home </a> </li>

		<li> <a href=myan.html> Dji Myanmar</a> </li>

    	 	<li> <a href=support.html> Support</a> </li>

     		<li> <a href=contactus.html> Contact us </a> </li>

		</ul>

		</div> <!-- end of Menu-->
<br />


	</th>

</tr>
<tr>
<th colspan="3">
<img src="img/logo/p3vslo.png"  width="1200" height="420"/>
</th>
</tr>
<tr>
<th colspan="3">
<div id="footer">
<h3 align="left">Designed<br /> 
<center>by</center> 
<h3 align="right">2CT-1 & 2CT-11 & 2CT-16</h3>
</div></th>
</tr>
</table>
</form>


</div>
</html>