<html>
<head>
    <link rel="stylesheet" type="text/css" href="formstyle.css">
    <link rel="stylesheet" type="text/css" href="heading.css">   
    <link rel="stylesheet" type="text/css" href="imgstyle.css">
    
</head>
<body>
<p class="bb">
<table>
    <tr>
        <th>
            
            <div align="left">
            <a href=p1.html>Phantom 1</a>
            <div id="convert">
                <img id="size" src="img\p\p3s\Ph3Standar.jpg"><br />
                <script sync type="text/javascript">
                    var img = document.getElementById("size1");
                    function ChangeImg1( ){ img.src="img/p/p3s/Ph3Standard.jpg";}
                    function ChangeImg2( ){ img.src="img/p/p3s/p3S1.jpg";}
                </script>
            </div>    
        </div>
        <div>
        <div id="s1">
            <img id="s1" src="img\p\p3s\Ph3Standard.jpg" onclick="ChangeImg1( );">
        </div>
            <div id="s2">
            <img id="s2" src="img\p\p3s\p3S1.jpg" onclick="ChangeImg2( );">
        </div> 
    </div>
        </th>
    <th>
        <div align="right">
            <ul>
                <li>SCREEN SIZE : 27"</li>
                <li>DESIGN: flat</li>
                <li>RESOLUTION: 1080x1920</li>
                <li>ASPECT RATIO: 16:9</li>
                <li>PANEL TYPE: IPS</li>
                <li>REFRESH RATE: 75Hz</li>
            </ul>
        </div>
        <div>
            <form name="f1" action="orderForm.html" method="post" onsubmit="p( )">
                <input type="submit" id="btn" value="Click to Order" id="ord">
            </form>
            <script type="text/javascript">
                function p( ){
                  var p = 499;
                  var i = "Phantom 3Standard";
                  sessionStorage.setItem("price",p);
                  sessionStorage.setItem("item",i);
              }
            </script>
        </div>
    </th>
    </tr>
    <tr>
        <th>
            <div align="left">
            <a href=p1.html>Phantom 1</a>
            <div id="convert2">
                <img id="size2" src="img\p\p3s\Ph3Standar.jpg"><br />
                <script sync type="text/javascript">
                    var img = document.getElementById("size2");
                    function ChangeImg8( ){ img.src="img/p/p3s/Ph3Standard.jpg";}
                    function ChangeImg7( ){ img.src="img/p/p3s/p3S1.jpg";}
                </script>
            </div>    
        </div>
    </div id="s8">
            <img id="s8" src="img\p\p3s\Ph3Standard.jpg" onclick="ChangeImg8( );">
        </div>    <div id="s7">
            <img id="s7" src="img\p\p3s\p3S1.jpg" onclick="ChangeImg7( );">
        </div>  
        </th>
    <th>
        <div align="right">
            <ul>
                <li>SCREEN SIZE : 27"</li>
                <li>DESIGN: flat</li>
                <li>RESOLUTION: 1080x1920</li>
                <li>ASPECT RATIO: 16:9</li>
                <li>PANEL TYPE: IPS</li>
                <li>REFRESH RATE: 75Hz</li>
            </ul>
        </div>
        <div>
            <form name="f1" action="orderForm.html" method="post" onsubmit="p( )">
                <input type="submit" id="btn" value="Click to Order" id="ord">
            </form>
            <script type="text/javascript">
                function p( ){
                  var p = 499;
                  var i = "Phantom 3Standard";
                  sessionStorage.setItem("price",p);
                  sessionStorage.setItem("item",i);
              }
            </script>
        </div>
    </th>
    </tr>

    <tr>
        <th>
            
            <div align="left">
            <a href=p1.html>Phantom 1</a>
            <div id="convert">
                <img id="size" src="img\p\p3s\Ph3Standar.jpg"><br />
                <script sync type="text/javascript">
                    var img = document.getElementById("size");
                    function ChangeImg11( ){ img.src="img/p/p3s/Ph3Standard.jpg";}
                    function ChangeImg12( ){ img.src="img/p/p3s/p3S1.jpg";}
                </script>
            </div>    
        </div>
        <p>
        </p>div id="s11">
            <img id="s11" src="img\p\p3s\Ph3Standard.jpg" onclick="ChangeImg11( );">
        </div>
    </div id="s12">
            <img id="s12" src="img\p\p3s\p3S1.jpg" onclick="ChangeImg12( );">
        </div>
        </div> 
    </p>
        </th>
    <th>
        <div align="right">
            <ul>
                <li>SCREEN SIZE : 27"</li>
                <li>DESIGN: flat</li>
                <li>RESOLUTION: 1080x1920</li>
                <li>ASPECT RATIO: 16:9</li>
                <li>PANEL TYPE: IPS</li>
                <li>REFRESH RATE: 75Hz</li>
            </ul>
        </div>
        <div>
            <form name="f1" action="orderForm.html" method="post" onsubmit="p( )">
                <input type="submit" id="btn" value="Click to Order" id="ord">
            </form>
            <script type="text/javascript">
                function p( ){
                  var p = 499;
                  var i = "Phantom 3Standard";
                  sessionStorage.setItem("price",p);
                  sessionStorage.setItem("item",i);
              }
            </script>
        </div>
    </th>
    </tr>
</table>
</p>
</body>
</html>