<!DOCTYPE HTML>



<head>

<title>Dji</title>





<link rel="stylesheet" type="text/css" href="heading.css">

<link rel="stylesheet" type="text/css" href="imgstyle.css">

</head>
<form action="https://www.google.com/maps/place/DJI+Thailand+Sale+%26+Service+Center/
@4.3595029,83.7292809,4z/data=!4m8!1m2!2m1!1sDji+Store!
3m4!1s0x0:0xaa5628629f9cc694!8m2!3d13.8114098!4d100.5633545" method="post" name="f2">

<body>

<table>

<tr>


<th>


  <p class="bb">


	<center>


	  



	<h1>
	
  <span>
   <font color="grey">DJI</font>
  </span>

<font color="white">Support </font>
       </h1>
<br />

  	</center>
      
<div id="menu">

  		<ul class="aa">

    	 	<li> <a href=dji.html> Home </a> </li>

     		<li> <a href=products.html> Products </a> </li>

    	 	<li> <a href=myan.html> Dji Myanmar</a> </li>

     		<li> <a href=contactus.html> Contact us </a> </li>

		</ul>

		</div> <!-- end of Menu-->
<br />


	</th>

</tr>

<tr>
<th>
<img src="img/logo/suppo.jpg">
</th>
</tr>
<tr>
<th>
<div id="menu">

  		<ul class="aa">

	<li><a href="http://www.dji.com/support">Support</a></li>
	<li><a href="http://www.dji.com/support/product"> Product Support</a></li>
	<li><a href="https://play.google.com/store/apps/details?id=dji.pilot">Dji Go APK</a></li>
</ul></div>
</th>
</tr>
<tr>
<th>
<img src="img/logo/say.jpg" align="left" width="220" height="130" />

<img src="img/logo/say.jpg" align="right" width="220" height="130"/>
<center>
<font color="blue">
DJI <br/>
 </t> The Future of Possible</font>

  
</center>

</th>
</tr>
<tr>
<th>

      
<div id="menu">

  		<ul class="aa">

    	 	<li> <a href=dji.html> Home </a> </li>

     		<li> <a href=products.html> Products </a> </li>

    	 	<li> <a href=myan.html> Dji Myanmar</a> </li>

     		<li> <a href=contactus.html> Contact us </a> </li>

		</ul>

		</div> <!-- end of Menu-->
<br />


	</th>

</tr>
<tr>
<th>
<div id="footer">
<h3 align="left">Designed<br /> 
<center>by</center> 
<h3 align="right">2CT-1 & 2CT-11 & 2CT-16</h3>
</div></th>
</tr>
</table>
</form>


</script>

</body>



</html>