<html>
    <title>some thing</title>
<head>table</head>

<body>
    <P>
        <table border="black">
                <tr>
                  <td colspan="2">Row 1, Column 1</td>
                  <td>Row 1, Column 2</td>
                </tr>
                <tr>
                  
                  <td>Row 2, Column 2</td>
                </tr>
              </table>
    </P>
</body>
</html>